<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.feosd.admin</groupId>
        <artifactId>admin</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <!--<packaging>war</packaging>-->
    <groupId>org.feosd.admin</groupId>
    <artifactId>application</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <dependencies>
        <!--系统管理模块-->
        <dependency>
            <groupId>org.feosd.admin</groupId>
            <artifactId>system-web-api</artifactId>
        </dependency>
        <!--区域组件-->
        <dependency>
            <groupId>org.feosd.common</groupId>
            <artifactId>area-web-api</artifactId>
        </dependency>
        <!--文件上传组件-->
        <dependency>
            <groupId>org.feosd.common</groupId>
            <artifactId>file-web-ueditor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.feosd.common</groupId>
            <artifactId>file-web-qiniu</artifactId>
        </dependency>
        <!--数据字典-->
        <dependency>
            <groupId>org.feosd.common</groupId>
            <artifactId>dict-web-api</artifactId>
        </dependency>
        <!--系统配置-->
        <dependency>
            <groupId>org.feosd.common</groupId>
            <artifactId>setting-web-api</artifactId>
        </dependency>
        <!--数据快照-->
        <dependency>
            <groupId>org.feosd.common</groupId>
            <artifactId>datasnapshot-web-api</artifactId>
        </dependency>
        <!--流程管理-->
        <!--<dependency>
            <groupId>org.feosd.common</groupId>
            <artifactId>activiti-web-api</artifactId>
        </dependency>-->
        <!--消息中心-->
        <dependency>
            <groupId>org.feosd.common</groupId>
            <artifactId>message-web-api</artifactId>
        </dependency>
        <!--性能监测-->
        <dependency>
            <groupId>org.feosd.common</groupId>
            <artifactId>monitor-web-api</artifactId>
        </dependency>
        <!-- 动态数据源 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
        </dependency>
        <!-- druid -->
        <dependency>
            <groupId>org.feosd.third</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <!-- 如果没有该配置，热部署的devtools不生效 -->
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

