<?xml version="1.0" encoding="UTF-8"?>
<!--code generator-->
<!--author Steven-->
<!--version 1.0.0-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.feosd.admin</groupId>
    <artifactId>module-system</artifactId>
    <packaging>pom</packaging>

   <parent>
        <artifactId>admin</artifactId>
        <groupId>org.feosd.admin</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modules>
        <module>system-service-api</module>
        <module>system-web-api</module>
        <module>system-service</module>
        <module>system-dao</module>
    </modules>

</project>
