# feosd-demo-server

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/org/feosd/admin/: Application.java  CustomJerseyResourceConfig.java
application/src/main/resources/: activiti.cfg.xml  application-dev.yml  application-prod.yml  application.yml  logback.xml
application/src/main/resources/static/editor-app/i18n/: en.json
application/src/main/resources/static/excel/: 用户导入模版.xlsx  部门导入模版.xlsx
common/: pom.xml
common/src/main/java/org/feosd/admin/common/: ApplicationConstants.java  CustomUserRoleConstants.java  SwaggerTagConstants.java
common/src/main/java/org/feosd/admin/common/util/: ObjectUtils.java  ValidatorUtil.java  YouBianCodeUtil.java
module-system/: pom.xml
module-system/system-dao/: pom.xml
module-system/system-dao/src/main/java/org/feosd/admin/system/dao/: SysAnnouncementReadInfoRepository.java  SysAnnouncementReadInfoRepositoryCustom.java  SysAnnouncementReadInfoRepositoryImpl.java  SysAnnouncementRepository.java  SysAnnouncementRepositoryCustom.java  SysAnnouncementRepositoryImpl.java  SysDepartRepository.java  SysDepartRepositoryCustom.java  SysDepartRepositoryImpl.java  SysTestRepository.java  SysTestRepositoryCustom.java  SysTestRepositoryImpl.java  SysUserRepository.java  SysUserRepositoryCustom.java  SysUserRepositoryImpl.java
module-system/system-dao/src/main/java/org/feosd/admin/system/dao/domain/: SysAnnouncement.java  SysAnnouncementReadInfo.java  SysDepart.java  SysTest.java  SysUser.java
module-system/system-service/: pom.xml
module-system/system-service-api/: pom.xml
module-system/system-service-api/src/main/java/org/feosd/admin/system/service/api/: SysAnnouncementReadInfoService.java  SysAnnouncementService.java  SysDepartService.java  SysTestService.java  SysUserService.java
module-system/system-service-api/src/main/java/org/feosd/admin/system/service/api/dto/: SysAnnounceUnReadDto.java  SysAnnouncementDto.java  SysAnnouncementReadInfoDto.java  SysAnnouncementReadInfoQueryDto.java  SysDepartDto.java  SysTestDto.java  SysUserDto.java  UserTreeDto.java
module-system/system-service-api/src/main/java/org/feosd/admin/system/service/api/vo/: SysUserVo.java
module-system/system-service/src/main/java/org/feosd/admin/system/service/: SysAnnounceReadInfoServiceImpl.java  SysAnnouncementServiceImpl.java  SysDepartServiceImpl.java  SysTestServiceImpl.java  SysUserServiceImpl.java
module-system/system-web-api/: pom.xml
module-system/system-web-api/src/main/java/org/feosd/admin/system/web/: SystemResourceConfig.java
module-system/system-web-api/src/main/java/org/feosd/admin/system/web/api/: SysAnnouncementApi.java  SysAnnouncementReadInfoApi.java  SysDepartApi.java  SysTestApi.java  SysUserApi.java  Websocket.java
module-system/system-web-api/src/main/java/org/feosd/admin/system/web/config/: WebSocketConfig.java
module-system/system-web-api/src/main/java/org/feosd/admin/system/web/schedule/: TestTask1.java  TestTask2.java
