<?xml version="1.0" encoding="utf-8"?>
<!--code generator-->
<!--author Steven-->
<!--version 1.0.0-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.feosd.admin</groupId>
    <artifactId>feosd-demo</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>feosd-demo</name>
    <description>Feosd-后台管理demo</description>
    <parent>
        <groupId>org.feosd.parent</groupId>
        <artifactId>parent-pom</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <baseVersion>0.0.1-SNAPSHOT</baseVersion>
        <projectVersion>0.0.1-SNAPSHOT</projectVersion>
    </properties>
    <modules>
        <module>module-system</module>
        <module>application</module>
        <module>common</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <url>https://repo.rdc.aliyun.com/repository/111917-release-vEQ0Bq/</url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <url>https://repo.rdc.aliyun.com/repository/111917-snapshot-71sfY5/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.feosd.admin</groupId>
                <artifactId>system-dao</artifactId>
                <version>${baseVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.feosd.admin</groupId>
                <artifactId>system-service-api</artifactId>
                <version>${baseVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.feosd.admin</groupId>
                <artifactId>system-service</artifactId>
                <version>${baseVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.feosd.admin</groupId>
                <artifactId>system-web-api</artifactId>
                <version>${baseVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.feosd.admin</groupId>
                <artifactId>common</artifactId>
                <version>${baseVersion}</version>
            </dependency>
            <dependency>
                <version>${projectVersion}</version>
                <groupId>org.feosd.admin</groupId>
                <artifactId>shop-dao</artifactId>
            </dependency>
            <dependency>
                <version>${projectVersion}</version>
                <groupId>org.feosd.admin</groupId>
                <artifactId>shop-service-api</artifactId>
            </dependency>
            <dependency>
                <version>${projectVersion}</version>
                <groupId>org.feosd.admin</groupId>
                <artifactId>shop-service</artifactId>
            </dependency>
            <dependency>
                <version>${projectVersion}</version>
                <groupId>org.feosd.admin</groupId>
                <artifactId>shop-web-api</artifactId>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgument>-parameters</compilerArgument>
                    <!-- java1.8特性,会把方法的一些原信息加入class文件中,这样可以获取到方法的名称-->
                    <testCompilerArgument>-parameters</testCompilerArgument>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

