<?xml version="1.0" encoding="UTF-8"?>
<!--code generator-->
<!--author Steven-->
<!--version 1.0.0-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>module-system</artifactId>
        <groupId>org.feosd.admin</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.feosd.admin</groupId>
    <artifactId>system-dao</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.feosd.admin</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.feosd.base</groupId>
            <artifactId>base-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>org.feosd.auth</groupId>
            <artifactId>auth-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>


</project>
