<?xml version="1.0" encoding="UTF-8"?>
<!--code generator-->
<!--author Steven-->
<!--version 1.0.0-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.feosd.admin</groupId>
        <artifactId>module-system</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.feosd.admin</groupId>
    <artifactId>system-web-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.feosd.admin</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
           <groupId>org.feosd.auth</groupId>
           <artifactId>auth-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.feosd.admin</groupId>
            <artifactId>system-service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.feosd.admin</groupId>
            <artifactId>system-service</artifactId>
            <scope>runtime</scope> <!-- 请勿直接引用 -->
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!--定时任务-->
        <dependency>
            <groupId>org.feosd.common</groupId>
            <artifactId>crontask-web-api</artifactId>
        </dependency>
        <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
    </dependencies>
</project>
